<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings_logger_plotdata"
        android:showAsAction="always"
        android:title="@string/log_data_label"/>
    <item
        android:id="@+id/menu_settings_help"
        android:showAsAction="always"
        android:title="@string/filter_help"/>

</menu>